<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
   
    <div class="div-start">
        <img src="logo.png" alt="" id="logo-img">
    <button id="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
    <input list="roupas-etc" id="rps" name="rps">
    <datalist id="roupas-etc">
        <option value="bones">
        <option value="calças">
        <option value="camisas">
        <option value="tenis">
        <option value="colares">
        <option value="intimos">
    </datalist>
   </div>
   <div id="pecas">
    <div id="square1">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue1"></p>
    </div>
    <div id="square2">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue2"></p>
    </div>
    <div id="square3">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue3"></p>
    </div>
    <div id="square4">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue4"></p>
    </div>
    <div id="square5">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue5"></p>
    </div>
    <div id="square6">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue6"></p>
    </div>
    <div id="square7">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue7"></p>
    </div>
    <div id="square8">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue8"></p>
    </div>
    <div id="square9">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue9"></p>
    </div>
    <div id="square10">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue10"></p>
    </div>
    <div id="square11">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue11"></p>
    </div>
    <div id="square12">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue12"></p>
    </div>
    <div id="square13">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue13"></p>
    </div>
    <div id="square14">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue14"></p>
    </div>
    <div id="square15">
        <div class="spinnerdiv" hidden><i class="fa-solid fa-spinner" id="loader"></i></div>
        <p id="sqvalue15"></p>
    </div>
</div>

  
  
    <script src="ft.js" defer></script>
</body>
</html>